[default]
FileStorePath=data/fixsend
ConnectionType=initiator
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ValidOrderTypes=1,2,F
SenderCompID=BANZAI
TargetCompID=EXEC
UseDataDictionary=Y
DefaultMarketPrice=12.30
SocketConnectHost=localhost

[session]
BeginString=FIX.4.4
SocketConnectPort=9880

;[session]
;BeginString=FIX.4.2
;SocketConnectPort=9876
